// variables
$color-body: #ffffff;
$color-primary: #ebc47d;
$main-color: #c28751;
$color-secondary: #8b351d;
$color-text: #2d1b09;

//utiles
.title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
}
.title:after {
  position: absolute;
  content: "";
  height: 4px;
  bottom: -6px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 60%;
  background: $color-primary;
}
.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(31, 30, 29, 0.555);
}
.hero__btn {
  margin-top: 1rem;
  color: $main-color;
  border: 1px solid $main-color;
  transition: ease 0.5s;
  color: $color-body;
}
.hero__btn:hover {
  background: $main-color;
  color: $color-text;
}
.hero__text {
  position: absolute;
  color: $color-body;
  width: 70%;

  &_1 {
    font-size: 2rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: bolder;
  }
  &_2 {
    font-style: italic;
    font-family: "Courier New", Courier, monospace;
    font-weight: bolder;
  }
}

//main
.main {
  color: #2d1b09;
  padding: 0 2rem 0 2rem;
}

//offers section
.offers {
  text-align: center;
  padding-top: 2rem;

  &_1 {
    font-family: cursive;
    color: $main-color;
  }
}
.offers_base {
  min-height: 70vh;
  padding-top: 2rem;

  ul {
    list-style: none;
    padding: 0;

    li {
      display: flex;
      justify-content: center;
      align-content: center;
      margin-bottom: 1rem;
    }
  }
  &_icon {
    color: $color-primary;
    font-size: 5rem;
    margin: 0 1rem;
  }
  &_img {
    display: inline-block;
    width: 250px;
  }
  &_lf {
    text-align: left;
  }
  &_rt {
    text-align: right;
  }
}

//gallary section
.gallery {
  display: grid;
  width: 100%;

  min-height: 40vh;
  // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(4, 350px);
  grid-template-areas:
    "img1 "
    "img2 "
    "img3 "
    "img4 ";
  gap: 10px;
  // row-gap: 10px;

  img {
    width: 100%;
    height: 100%;
  }
  &_img1 {
    grid-area: img1;
  }
  &_img2 {
    grid-area: img4;
  }
  &_img3 {
    grid-area: img2;
  }
  &_img4 {
    grid-area: img3;
    height: 100%;
  }
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .hero__text_1 {
    font-size: 4rem;
  }
  .hero__btn {
    margin-top: 3rem;
  }
  //gallary section
  .gallery {
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 200px);
    grid-template-areas:
      "img1 img1 img3 img4"
      "img1 img1 img3 img2";
    gap: 10px;
    // row-gap: 10px;
  }
}
@media (min-width: 992px) {
  .offers_base {
    min-height: 70vh;
    display: flex;
    padding-top: 4rem;
  }
  .offers_base_img {
    height: 100%;
  }
  .offers_base_img {
    margin: 0 40px 0 40px;
  }
}
